@import "maps.less";
//responsivel 
@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width: 768px ) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #color[backBody];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: #largura[width];
    margin:0 auto;

    @media @breakpointMobile {
        max-width: 70%;

        .products-list {
            display: #display[display];

            &-item {
                margin-bottom: 32px;
            }
        }
    }
    @media @breakpointTablet {
        max-width: 80%;

        .products-list {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }

}

header {
    background-color: #color[backgroundColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu {
            display: flex;

            li {
                font-weight: bold;
                margin-left: 24px;

                a {
                    color: #color[CorTexto];
                    text-decoration: none;
                }
            }
        }
    }
}



section {
    padding: 56px 0;
}

.products-list{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-item > img {
        width: 100%;
        border-radius: 16px;
    }
    
    &-button {
        display: #display[display];
        background-color: #color[buttonColor];
        color: #color[CorTexto];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: #margem[margin-top];
        text-decoration: none;
    }
    &-button:hover {
        background-color: #color[buttonColorHouver];
    }
}

