//Mapeamento De Cores

#color(){
    backBody:#f5f6fa;
    backgroundColor: #182C61;
    buttonColor:#44bd32;
    buttonColorHouver:#4cd137;
    CorTexto:#fff;
}

#display(){
    display: block;
    
}

#largura(){
    width: 100%;
}

#margem(){
    margin-top: 8px;
}